<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.alserdes</groupId>
		<artifactId>alserdes</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>alserdes-avro</artifactId>
	<properties>
		<version.jackson>2.9.6</version.jackson>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.butfly.alserdes</groupId>
			<artifactId>alserdes-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.8.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
</project>
