<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.alserdes</groupId>
		<artifactId>alserdes</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>alserdes-jackson</artifactId>
	<properties>
		<version.jackson>2.9.6</version.jackson>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.butfly.alserdes</groupId>
			<artifactId>alserdes-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- jackson dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.module</groupId> -->
		<!-- <artifactId>jackson-module-scala_${version.scala.main}</artifactId> -->
		<!-- <version>${version.jackson}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.json4s</groupId> -->
		<!-- <artifactId>json4s-jackson_${version.scala.main}</artifactId> -->
		<!-- <version>3.6.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>de.undercouch</groupId>
			<artifactId>bson4jackson</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
</project>
